<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mj7-il-tz5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Security_Tag_Detacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR Code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0N-yA-cUD">
                                <rect key="frame" x="0.0" y="582" width="600" height="18"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y0N-yA-cUD" secondAttribute="trailing" id="94Y-gH-Eqj"/>
                            <constraint firstItem="Y0N-yA-cUD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XxK-qI-juS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y0N-yA-cUD" secondAttribute="bottom" id="dwL-mk-byY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DCP-AT-yjV"/>
                    <connections>
                        <outlet property="QRMessageLabel" destination="Y0N-yA-cUD" id="q6O-ls-lRj"/>
                        <segue destination="yDm-9L-Mls" kind="show" identifier="BLESignallerSegue" id="VMF-qi-tSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oIO-1Q-OIP">
            <objects>
                <navigationController id="mj7-il-tz5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="haZ-Ft-rKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="afq-4q-KsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beg-eV-6jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="397"/>
        </scene>
        <!--Title-->
        <scene sceneID="G32-25-8Qw">
            <objects>
                <viewController storyboardIdentifier="BLESignaller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yDm-9L-Mls" customClass="BLESignalViewController" customModule="Security_Tag_Detacher" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGF-9d-amj"/>
                        <viewControllerLayoutGuide type="bottom" id="IZh-3k-fbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYA-TD-x93">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQT-38-Dyw">
                                <rect key="frame" x="275" y="555" width="50" height="30"/>
                                <state key="normal" title="Detach"/>
                                <connections>
                                    <action selector="detachButtonAction:" destination="yDm-9L-Mls" eventType="touchUpInside" id="EDK-Ue-fgb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="We3-Ji-qBb">
                                <rect key="frame" x="150" y="79" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="We3-Ji-qBb" secondAttribute="height" multiplier="1:1" id="jhb-PD-fPv"/>
                                    <constraint firstAttribute="height" constant="300" id="zBd-Xr-tXx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6W-46-y6T">
                                <rect key="frame" x="20" y="387" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D3-e7-h0B">
                                <rect key="frame" x="247" y="517" width="107" height="30"/>
                                <state key="normal" title="Pay with PayPal"/>
                                <connections>
                                    <action selector="payWithPayPalButtonPressed:" destination="yDm-9L-Mls" eventType="touchUpInside" id="LDg-yX-7Pb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTB-sG-fen">
                                <rect key="frame" x="496" y="555" width="84" height="30"/>
                                <state key="normal" title="Demo Reset">
                                    <color key="titleColor" red="1" green="0.0" blue="0.010267665139986448" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="demoButtonPressed:" destination="yDm-9L-Mls" eventType="touchUpInside" id="41T-hs-2W2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="We3-Ji-qBb" firstAttribute="top" secondItem="HGF-9d-amj" secondAttribute="bottom" constant="15" id="8yj-si-Ynu"/>
                            <constraint firstItem="i6W-46-y6T" firstAttribute="centerX" secondItem="QYA-TD-x93" secondAttribute="centerX" id="CQt-FV-Gzw"/>
                            <constraint firstItem="i6W-46-y6T" firstAttribute="leading" secondItem="QYA-TD-x93" secondAttribute="leading" constant="20" id="RpC-x0-1Zt"/>
                            <constraint firstItem="We3-Ji-qBb" firstAttribute="centerX" secondItem="QYA-TD-x93" secondAttribute="centerX" id="VNP-bJ-nYL"/>
                            <constraint firstItem="iQT-38-Dyw" firstAttribute="top" secondItem="9D3-e7-h0B" secondAttribute="bottom" constant="8" id="VwE-HA-V53"/>
                            <constraint firstItem="mTB-sG-fen" firstAttribute="trailing" secondItem="QYA-TD-x93" secondAttribute="trailingMargin" id="YN9-kb-XQd"/>
                            <constraint firstItem="IZh-3k-fbF" firstAttribute="top" secondItem="iQT-38-Dyw" secondAttribute="bottom" constant="15" id="YSf-Ww-MOh"/>
                            <constraint firstItem="9D3-e7-h0B" firstAttribute="centerX" secondItem="QYA-TD-x93" secondAttribute="centerX" id="ghK-42-Gea"/>
                            <constraint firstItem="iQT-38-Dyw" firstAttribute="centerX" secondItem="QYA-TD-x93" secondAttribute="centerX" id="iQ7-Xn-mcC"/>
                            <constraint firstAttribute="trailing" secondItem="i6W-46-y6T" secondAttribute="trailing" constant="20" id="obY-pJ-HqA"/>
                            <constraint firstItem="IZh-3k-fbF" firstAttribute="top" secondItem="mTB-sG-fen" secondAttribute="bottom" constant="15" id="pbu-Oe-xLH"/>
                            <constraint firstItem="i6W-46-y6T" firstAttribute="top" secondItem="We3-Ji-qBb" secondAttribute="bottom" constant="8" id="sVA-vr-9Ks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="X2b-l7-saI"/>
                    <connections>
                        <outlet property="itemDescription" destination="i6W-46-y6T" id="x6i-NA-7JB"/>
                        <outlet property="itemImage" destination="We3-Ji-qBb" id="CmV-o5-gXN"/>
                        <outlet property="payPalButton" destination="9D3-e7-h0B" id="fee-Oa-vMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixd-u4-c31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="397"/>
        </scene>
    </scenes>
</document>
